path.variable.kotlin_bundled=C\:\\Users\\User\\.IdeaIC2018.2\\config\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\User\\.m2\\repository
javac2.instrumentation.includeJavaRuntime=false